#include <obliv.oh>
#include <stdio.h>
#include <assert.h>

#include "../obliv-c/test/oblivc/common/util.h"
#include "add.h"

void add(void* vargs) {
  ProtocolIO *args = vargs;
  OblivInputs input;

  obliv int one;
  obliv int two;
  obliv int sum;

  int party = ocCurrentParty();

  setupOblivInt(&input, &one, args->summands[0]);
  feedOblivInputs(&input, 1, 1);
  setupOblivInt(&input, &two, args->summands[1]);
  feedOblivInputs(&input, 1, 2);

  double t1 = wallClock();
  sum = one + two;
  double t2 = wallClock()-t1;

  int res;
  revealOblivInt(&res, sum, 0);

  assert(res == 21);
  printf("%d\n", res);
  printf("time: %f\n", t2);
}
