#include <obliv.oh>
#include <stdio.h>
#include <assert.h>

#include "../obliv-c/test/oblivc/common/util.h"
#include "add.h"

void add(void* vargs) {
  ProtocolIO *args = vargs;
  OblivInputs input;

  obliv int summands[2];
  obliv int sum;

  summands[0] = feedOblivInt(args->summands[0], 1);
  summands[1] = feedOblivInt(args->summands[1], 2);

  double t1 = wallClock();

  sum = summands[0] + summands[1];

  double t2 = wallClock()-t1;

  int res;
  revealOblivInt(&res, sum, 0);

  assert(res == 21);
  printf("%d\n", res);
  printf("time: %f\n", t2);
}
