#include <obliv.oh>
#include <stdio.h>
#include <assert.h>

#include "../obliv-c/test/oblivc/common/util.h"
#include "add.h"

void add(void* vargs) {
  ProtocolIO *args = vargs;
  OblivInputs input;

  obliv int one = feedOblivInt(args->summands[0], 1);
  obliv int two = feedOblivInt(args->summands[1], 2);
  obliv int sum;

  double t1 = wallClock();

  sum = one + two;
  for(int i = 0; i < 1000; ++i)
     one = one + two;

  double t2 = wallClock()-t1;

  revealOblivInt(&args->sum, sum, 0);
  assert(args->sum == 21);

  int res;
  revealOblivInt(&res, one, 0);
  assert(res == 6015);

  assert(yaoGateCount() == 31*1001);

  printf("%d\n", args->sum);
  printf("[in .oc] time: %f\n", t2);
}
